VITE_APIKEY=AIzaSyCIltOqQVKjLm6m4ifQLp0tfolIV0Wjb8w
VITE_AUTHDOMAIN=trakeo-93a6e.firebaseapp.com
VITE_PROJECTID=trakeo-93a6e
VITE_STORAGEBUCKET=trakeo-93a6e.appspot.com
VITE_MESSAGINGSENDERID=900513744928
VITE_APPID=1:900513744928:web:dccd3b5e6cd9a68656d445

VITE_ADMIN=falopa
VITE_ADMINTOTAL=falopa
